DatagramExample/MainPage.xaml

<Page
    x:Class="DatagramExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatagramExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Button x:Name="buttonStart" Content="Start" Height="50" Width="300" HorizontalAlignment="Center" Click="StartClick"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Server IP:" Width="430" FontSize="25"  HorizontalAlignment="Right"/>

            </StackPanel>
            <TextBox x:Name="TextBoxIPSERVER" HorizontalAlignment="Center" Width ="300" Height="50" FontSize="20"/>

            <Button x:Name="buttonConnect" HorizontalAlignment="Center" Width ="300" Height="50" FontSize="20" Content="Connect" Click="Connect_Click"/>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Message Text:" Width="430" FontSize="25"  HorizontalAlignment="Right"/>

            </StackPanel>
            <TextBox x:Name="textboxMessage"  HorizontalAlignment="Center" Width ="300"  />
            <Button x:Name="buttonStartSend" HorizontalAlignment="Center" Width ="300" Content="Send Message"  Click="SendMesage_Click"/>
            <TextBlock x:Name="OutputTextblock" HorizontalAlignment="Center" TextAlignment="Center" FontSize="17" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
